players.csv (before)
player_id,full_name,position
1630173,Precious Achiuwa,Forward
203500,Steven Adams,Center
1628389,Bam Adebayo,Center-Forward
1630534,Ochai Agbaji,Guard
1630583,Santi Aldama,Forward-Center
1629638,Nickeil Alexander-Walker,Guard
1628960,Grayson Allen,Guard
1628386,Jarrett Allen,Center
1630631,Jose Alvarado,Guard
203937,Kyle Anderson,Forward-Guard
203507,Giannis Antetokounmpo,Forward
203648,Thanasis Antetokounmpo,Forward
1630175,Cole Anthony,Guard
1628384,OG Anunoby,Forward-Guard
1627853,Ryan Arcidiacono,Guard
1630166,Deni Avdija,Forward
1629028,Deandre Ayton,Center
1628962,Udoka Azubuike,Center-Forward
1628963,Marvin Bagley III,Forward
1641735,Amari Bailey,Guard
1631116,Patrick Baldwin Jr.,Forward
1630163,LaMelo Ball,Guard
1628366,Lonzo Ball,Guard
1628964,Mo Bamba,Center
1631094,Paolo Banchero,Forward
1630217,Desmond Bane,Guard
1630625,Dalano Banton,Forward
1631230,Dominick Barlow,Forward
203084,Harrison Barnes,Forward
1630567,Scottie Barnes,Forward-Guard
1629628,RJ Barrett,Forward-Guard
1629646,Charles Bassey,Center-Forward
1641734,Emoni Bates,Forward
1628966,Keita Bates-Diop,Forward
201587,Nicolas Batum,Guard-Forward
203078,Bradley Beal,Guard
1627736,Malik Beasley,Guard
1630699,MarJon Beauchamp,Forward
1641777,Charles Bediako,
202722,Davis Bertans,Forward
201976,Patrick Beverley,Guard
1630180,Saddiq Bey,Guard-Forward
1629048,Goga Bitadze,Center-Forward
1641931,Onuralp Bitim,Forward
202687,Bismack Biyombo,Center
1641710,Anthony Black,Guard
1641778,Leaky Black,Forward
203992,Bogdan Bogdanovic,Guard
202711,Bojan Bogdanovic,Forward
1629626,Bol Bol,Center-Forward
1629716,Marques Bolden,Center
1626164,Devin Booker,Guard
1630527,Brandon Boston Jr.,Guard
1628449,Chris Boucher,Forward
1630547,James Bouknight,Guard
1631103,Malaki Branham,Forward
1631128,Christian Braun,Guard
1628969,Mikal Bridges,Guard-Forward
1628970,Miles Bridges,Forward
1629052,Oshae Brissett,Forward-Guard
1627763,Malcolm Brogdon,Guard
1629717,Armoni Brooks,Guard
1628415,Dillon Brooks,Guard-Forward
1628971,Bruce Brown,Guard-Forward
1627759,Jaylen Brown,Guard-Forward
1631112,Kendall Brown,Guard
1641738,Kobe Brown,Forward
1629650,Moses Brown,Center
1630535,Greg Brown III,Forward
1629718,Charlie Brown Jr.,Guard
1628972,Troy Brown Jr.,Guard-Forward
1628973,Jalen Brunson,Guard
1628418,Thomas Bryant,Center-Forward
1641723,Kobe Bufkin,Guard
203493,Reggie Bullock Jr.,Guard-Forward
202692,Alec Burks,Guard
1630215,Jared Butler,Guard
202710,Jimmy Butler,Forward
1631219,John Butler Jr.,Forward
1631288,Jamal Cain,Forward
203484,Kentavious Caldwell-Pope,Guard
1641739,Toumani Camara,Forward
1628427,Vlatko Cancar,Forward
203991,Clint Capela,Center
1628975,Jevon Carter,Guard
1628976,Wendell Carter Jr.,Center-Forward
1627936,Alex Caruso,Guard
1630658,Colin Castleton,Center
1630608,Malcolm Cazalon,Guard
1630577,Julian Champagnie,Forward
1631108,Max Christie,Guard
1630528,Josh Christopher,Guard
1631321,Sidy Cissoko,Guard
1641740,Jaylen Clark,Guard
1629634,Brandon Clarke,Forward
203903,Jordan Clarkson,Guard
1629651,Nic Claxton,Center
1641730,Noah Clowney,Forward
1629599,Amir Coffey,Guard-Forward
1628381,John Collins,Forward-Center
1628380,Zach Collins,Forward-Center
201144,Mike Conley,Guard
1626192,Pat Connaughton,Guard
1641731,Bilal Coulibaly,Guard
1641741,Ricky Council IV,Guard
203496,Robert Covington,Forward
1628470,Torrey Craig,Forward
203109,Jae Crowder,Forward
1630595,Cade Cunningham,Guard
203552,Seth Curry,Guard
201939,Stephen Curry,Guard
1630700,Dyson Daniels,Guard
203076,Anthony Davis,Forward-Center
1631098,Johnny Davis,Guard
1631120,JD Davison,Guard
201942,DeMar DeRozan,Guard-Forward
1641926,Dexter Dennis,Guard
1628978,Donte DiVincenzo,Guard
1631217,Moussa Diabate,Forward
1641711,Gradey Dick,Guard-Forward
1631172,Ousmane Dieng,Forward
203915,Spencer Dinwiddie,Guard
1629029,Luka Doncic,Forward-Guard
1629652,Luguentz Dort,Guard
1630245,Ayo Dosunmu,Guard
203083,Andre Drummond,Center
1630537,Chris Duarte,Guard
1627739,Kris Dunn,Guard
201142,Kevin Durant,Forward
1631105,Jalen Duren,Center
1631106,Tari Eason,Forward
1630162,Anthony Edwards,Guard
1630556,Kessler Edwards,Forward
1631165,Keon Ellis,Guard
203954,Joel Embiid,Center-Forward
1629234,Drew Eubanks,Forward-Center
203957,Dante Exum,Guard
1628981,Bruno Fernando,Forward-Center
1627827,Dorian Finney-Smith,Forward
1630201,Malachi Flynn,Guard
1631323,Simone Fontecchio,Forward
1630259,Jordan Ford,Guard
1630235,Trent Forrest,Guard
203095,Evan Fournier,Guard-Forward
1628368,De'Aaron Fox,Guard
1631241,Javon Freeman-Liberty,Guard
1641788,Alex Fudge,Forward
1628365,Markelle Fultz,Guard
1629655,Daniel Gafford,Forward-Center
201568,Danilo Gallinari,Forward
1629636,Darius Garland,Guard
1630586,Usman Garuba,Forward
1630568,Luka Garza,Center
1629232,Kaiser Gates,Forward
1641718,Keyonte George,Guard
202331,Paul George,Forward
1630581,Josh Giddey,Guard
1628385,Harry Giles III,Forward-Center
1628983,Shai Gilgeous-Alexander,Guard
1630264,Anthony Gill,Forward
1631221,Collin Gillespie,Guard
1631367,Jacob Gilyard,Guard
203497,Rudy Gobert,Center
1630692,Jordan Goodwin,Guard
203932,Aaron Gordon,Forward
201569,Eric Gordon,Guard
1628984,Devonte' Graham,Guard
203924,Jerami Grant,Forward
1631260,AJ Green,Guard
201980,Danny Green,Guard
203110,Draymond Green,Forward
1630224,Jalen Green,Guard
201145,Jeff Green,Forward
1630182,Josh Green,Guard
1631100,AJ Griffin,Forward
1629656,Quentin Grimes,Guard
1631243,Mouhamed Gueye,Forward
1629060,Rui Hachimura,Forward
1630169,Tyrese Haliburton,Guard
1630181,R.J. Hampton,Guard
203501,Tim Hardaway Jr.,Guard-Forward
201935,James Harden,Guard
1630702,Jaden Hardy,Guard
1631199,Ron Harper Jr.,Guard-Forward
203914,Gary Harris,Guard
203925,Joe Harris,Guard-Forward
1630284,Kevon Harris,Guard
202699,Tobias Harris,Forward
1628404,Josh Hart,Guard
1628392,Isaiah Hartenstein,Center-Forward
1630573,Sam Hauser,Forward
1641722,Jordan Hawkins,Guard
1629637,Jaxson Hayes,Center-Forward
1630165,Killian Hayes,Guard
202330,Gordon Hayward,Forward
1630703,Scoot Henderson,Guard
1641707,Taylor Hendricks,Forward
1629639,Tyler Herro,Guard
1627741,Buddy Hield,Guard
1629312,Haywood Highsmith,Forward
1630207,Nate Hinton,Guard-Forward
1641793,D'Moi Hodge,Guard
1628988,Aaron Holiday,Guard
201950,Jrue Holiday,Guard
203200,Justin Holiday,Forward-Guard
1626158,Richaun Holmes,Forward
1631096,Chet Holmgren,Center-Forward
1641720,Jalen Hood-Schifino,Guard
201143,Al Horford,Center-Forward
1629659,Talen Horton-Tucker,Guard
1627863,Danuel House Jr.,Forward-Guard
1631216,Caleb Houstan,Guard
1641724,Jett Howard,Guard
1628989,Kevin Huerter,Guard-Forward
1630643,Jay Huff,Center
1629631,De'Andre Hunter,Forward-Guard
1630538,Bones Hyland,Guard
204060,Joe Ingles,Forward-Guard
1627742,Brandon Ingram,Forward
202681,Kyrie Irving,Guard
1628371,Jonathan Isaac,Forward
1631093,Jaden Ivey,Guard
1641713,GG Jackson,Forward
1630543,Isaiah Jackson,Forward
202704,Reggie Jackson,Guard
1641748,Andre Jackson Jr.,Guard
1628991,Jaren Jackson Jr.,Forward-Center
1631218,Trayce Jackson-Davis,Forward
2544,LeBron James,Forward
1631170,Jaime Jaquez Jr.,Guard
1629610,DaQuan Jeffries,Guard-Forward
1629660,Ty Jerome,Guard-Forward
1630198,Isaiah Joe,Guard
1629661,Cameron Johnson,Forward
1630552,Jalen Johnson,Forward
1629640,Keldon Johnson,Forward-Guard
1630553,Keon Johnson,Guard
1641749,Keyontae Johnson,Forward
203999,Nikola Jokic,Center
1641732,Colby Jones,Guard
1627745,Damian Jones,Center
1630529,Herbert Jones,Forward
1630200,Tre Jones,Guard
1626145,Tyus Jones,Guard
1627884,Derrick Jones Jr.,Forward
201599,DeAndre Jordan,Center
202709,Cory Joseph,Guard
1631107,Nikola Jovic,Forward
1630548,Johnny Juzang,Guard
1628379,Luke Kennard,Guard
1631117,Walker Kessler,Center
1630296,Braxton Key,Forward
1630557,Corey Kispert,Forward
1628467,Maxi Kleber,Forward
1630233,Nathan Knight,Forward-Center
1628995,Kevin Knox II,Forward
1631132,Christian Koloko,Center
1629723,John Konchar,Guard
1627788,Furkan Korkmaz,Guard-Forward
1628436,Luke Kornet,Center-Forward
1630228,Jonathan Kuminga,Forward
1628398,Kyle Kuzma,Forward
1631222,Jake LaRavia,Forward
203897,Zach LaVine,Guard
1629111,Jock Landale,Center
1630639,A.J. Lawson,Guard
1627747,Caris LeVert,Guard
1627814,Damion Lee,Guard-Forward
1630240,Saben Lee,Guard
203458,Alex Len,Center
202695,Kawhi Leonard,Forward
1631171,Justin Lewis,Forward
1641721,Maxwell Lewis,Forward
1630184,Kira Lewis Jr.,Guard
1630604,E.J. Liddell,Forward
203081,Damian Lillard,Guard
1629642,Nassir Little,Forward-Guard
1641726,Dereck Lively II,Center
1630587,Isaiah Livers,Forward
1641753,Chris Livingston,Forward
1631254,Kenneth Lofton Jr.,Forward
1626172,Kevon Looney,Forward
201572,Brook Lopez,Center
201577,Robin Lopez,Center
201567,Kevin Love,Forward-Center
200768,Kyle Lowry,Guard
1641754,Seth Lundy,Guard-Forward
1626168,Trey Lyles,Forward
1630177,Theo Maledon,Guard
1630572,Sandro Mamukelashvili,Forward-Center
1629611,Terance Mann,Guard-Forward
1630544,Tre Mann,Guard
1626246,Boban Marjanovic,Center
1628374,Lauri Markkanen,Forward-Center
1630230,Naji Marshall,Forward
1628997,Caleb Martin,Forward
1628998,Cody Martin,Forward
1630231,KJ Martin,Forward
1629726,Garrison Mathews,Guard
1631097,Bennedict Mathurin,Guard-Forward
202083,Wesley Matthews,Guard
1630178,Tyrese Maxey,Guard
1630219,Skylar Mays,Guard
1630540,Miles McBride,Guard
203468,CJ McCollum,Guard
204456,T.J. McConnell,Guard
1630183,Jaden McDaniels,Forward
1629667,Jalen McDaniels,Forward
203926,Doug McDermott,Forward
201580,JaVale McGee,Center-Forward
1631121,Bryce McGowens,Guard
1629162,Jordan McLaughlin,Guard
1629001,De'Anthony Melton,Guard
1630241,Sam Merrill,Guard
1629002,Chimezie Metu,Forward-Center
203995,Vasilije Micic,Guard
203114,Khris Middleton,Forward
1641706,Brandon Miller,Forward
1641757,Jordan Miller,Guard
1631159,Leonard Miller,Forward
201988,Patty Mills,Guard
1629003,Shake Milton,Guard-Forward
1631303,Justin Minaya,Forward
1631169,Josh Minott,Forward
1630558,Davion Mitchell,Guard
1628378,Donovan Mitchell,Guard
1630596,Evan Mobley,Center
1630600,Isaiah Mobley,Forward
1628370,Malik Monk,Guard
1630541,Moses Moody,Guard
1631111,Wendell Moore Jr.,Guard
1629630,Ja Morant,Guard
202693,Markieff Morris,Forward
1628420,Monte Morris,Guard
202694,Marcus Morris Sr.,Forward
1630530,Trey Murphy III,Forward
1627749,Dejounte Murray,Guard
1627750,Jamal Murray,Guard
1631099,Keegan Murray,Forward
1631200,Kris Murray,Forward
203488,Mike Muscala,Forward-Center
1629004,Svi Mykhailiuk,Guard-Forward
1626204,Larry Nance Jr.,Forward-Center
1629614,Andrew Nembhard,Guard-Forward
1630174,Aaron Nesmith,Guard-Forward
1627777,Georges Niang,Forward
1630227,Daishen Nix,Guard
1630192,Zeke Nnaji,Forward-Center
1641936,Miles Norris,
1641806,Markquis Nowell,Guard
1628373,Frank Ntilikina,Guard
203994,Jusuf Nurkic,Center
1629670,Jordan Nwora,Forward
1626220,Royce O'Neale,Forward
1629643,Chuma Okeke,Forward
1629006,Josh Okogie,Guard
1630168,Onyeka Okongwu,Forward-Center
1630171,Isaac Okoro,Forward-Guard
203506,Victor Oladipo,Guard
203482,Kelly Olynyk,Forward-Center
1630647,Eugene Omoruyi,Forward
1626224,Cedi Osman,Forward
1626162,Kelly Oubre Jr.,Forward-Guard
101108,Chris Paul,Guard
1626166,Cameron Payne,Guard
1627780,Gary Payton II,Guard
1630196,Filip Petrusev,Center
1641763,Julian Phillips,Forward
1629618,Jalen Pickett,Guard
203486,Mason Plumlee,Forward-Center
1641764,Brandin Podziemski,Guard
1627751,Jakob Poeltl,Center
1630197,Aleksej Pokusevski,Forward
1629673,Jordan Poole,Guard
1641854,Craig Porter,Guard
1629008,Michael Porter Jr.,Forward
203490,Otto Porter Jr.,Forward
1626171,Bobby Portis,Forward
204001,Kristaps Porzingis,Forward-Center
1630695,Micah Potter,Center
203939,Dwight Powell,Forward-Center
1626181,Norman Powell,Guard
1630563,Joshua Primo,Guard
1627752,Taurean Prince,Forward
1630202,Payton Pritchard,Guard
1641765,Olivier-Maxence Prosper,Forward
1630243,Trevelin Queen,Guard
1629674,Neemias Queta,Center
1630193,Immanuel Quickley,Guard
1631311,Lester Quinones,Guard
203944,Julius Randle,Forward-Center
1641871,Duop Reath,Center
1630559,Austin Reaves,Guard
1629629,Cam Reddish,Forward-Guard
1630194,Paul Reed,Forward
1629675,Naz Reid,Center-Forward
1631197,Jared Rhoden,Guard
1641811,Sir'Jabari Rice,
1630208,Nick Richards,Center
1626196,Josh Richardson,Guard
1629130,Duncan Robinson,Forward
1629010,Jerome Robinson,Guard
1629011,Mitchell Robinson,Center-Forward
1631115,Orlando Robinson,Center
1630526,Jeremiah Robinson-Earl,Forward
1631223,David Roddy,Forward
1631157,Ryan Rollins,Guard
201565,Derrick Rose,Guard
1626179,Terry Rozier,Guard
201937,Ricky Rubio,Guard
1641712,Rayan Rupert,Guard-Forward
1626156,D'Angelo Russell,Guard
1630346,Matt Ryan,Forward
1627734,Domantas Sabonis,Forward-Center
1629677,Luka Samanic,Forward
1631257,Jermaine Samuels Jr.,Forward
1641766,Adama Sanogo,Forward
1630611,Gui Santos,Forward
203967,Dario Saric,Forward-Center
1630846,Olivier Sarr,Center
1631204,Marcus Sasser,Guard
1629678,Admiral Schofield,Forward
203471,Dennis Schroder,Guard
1631220,Dereon Seabron,Guard
1630578,Alperen Sengun,Center
1641729,Brice Sensabaugh,Forward
1629012,Collin Sexton,Guard
1629013,Landry Shamet,Guard
1630549,Day'Ron Sharpe,Center
1631101,Shaedon Sharpe,Guard
1641767,Ben Sheppard,Guard
1627783,Pascal Siakam,Forward
1627732,Ben Simmons,Guard-Forward
1629014,Anfernee Simons,Guard
1630579,Jericho Sims,Center
1641771,Jalen Slawson,Forward
1630606,Javonte Smart,Guard
203935,Marcus Smart,Guard
1630696,Dru Smith,Guard
202397,Ish Smith,Guard
1630188,Jalen Smith,Forward-Center
1631173,Terquavion Smith,Guard
1628372,Dennis Smith Jr.,Guard
1631095,Jabari Smith Jr.,Forward
1641733,Nick Smith Jr.,Guard
1631110,Jeremy Sochan,Forward
1630531,Jaden Springer,Guard
1630205,Lamar Stevens,Forward
1630191,Isaiah Stewart,Forward-Center
1631124,Julian Strawther,Guard
1629622,Max Strus,Guard-Forward
1630591,Jalen Suggs,Guard
1631306,Cole Swider,Forward
1630256,Jae'Sean Tate,Forward
1628369,Jayson Tatum,Forward-Guard
1630678,Terry Taylor,Forward
202066,Garrett Temple,Guard-Forward
1631207,Dalen Terry,Forward
1628464,Daniel Theis,Forward-Center
1630560,Cam Thomas,Guard
1641708,Amen Thompson,Guard-Forward
1641709,Ausar Thompson,Guard-Forward
202691,Klay Thompson,Guard
202684,Tristan Thompson,Center-Forward
1630550,JT Thor,Forward
1629680,Matisse Thybulle,Guard-Forward
1630214,Xavier Tillman,Forward
1631210,Jacob Toppin,Forward
1630167,Obi Toppin,Forward
1626157,Karl-Anthony Towns,Center-Forward
1629018,Gary Trent Jr.,Guard
1631131,Oscar Tshiebwe,Forward-Center
200782,P.J. Tucker,Forward
1626167,Myles Turner,Center-Forward
1641816,Hunter Tyson,Forward
1630649,Stanley Umude,Guard
202685,Jonas Valanciunas,Center
1627832,Fred VanVleet,Guard
1629020,Jarred Vanderbilt,Forward
1630170,Devin Vassell,Guard-Forward
1628426,Sasha Vezenkov,Forward
1629216,Gabe Vincent,Guard
202696,Nikola Vucevic,Center
1629731,Dean Wade,Forward-Center
1630532,Franz Wagner,Forward
1629021,Moritz Wagner,Forward-Center
1630688,Ish Wainright,Forward
1631133,Jabari Walker,Forward
1641716,Jarace Walker,Forward
1629022,Lonnie Walker IV,Guard-Forward
1641717,Cason Wallace,Guard
1641775,Jordan Walsh,Guard
1629023,P.J. Washington,Forward
1630613,Duane Washington Jr.,Guard
1631102,TyTy Washington Jr.,Guard
1629139,Yuta Watanabe,Guard-Forward
1630322,Lindy Waters III,Forward
1630570,Trendon Watford,Forward
1631212,Peyton Watson,Guard
1641705,Victor Wembanyama,Forward-Center
1631104,Blake Wesley,Guard
201566,Russell Westbrook,Guard
1629632,Coby White,Guard
1628401,Derrick White,Guard
1641727,Dariq Whitehead,Forward
1641715,Cam Whitmore,Forward
1630598,Aaron Wiggins,Guard
203952,Andrew Wiggins,Forward
1629623,Lindell Wigginton,Guard
1629684,Grant Williams,Forward
1631114,Jalen Williams,Guard-Forward
1631119,Jaylin Williams,Forward
1629026,Kenrich Williams,Guard-Forward
1631109,Mark Williams,Center
1631466,Nate Williams,Guard
1630172,Patrick Williams,Forward
1630533,Ziaire Williams,Forward
1629057,Robert Williams III,Center-Forward
1631246,Vince Williams Jr.,Guard
1629627,Zion Williamson,Forward
1630592,Jalen Wilson,Forward
1629685,Dylan Windler,Guard-Forward
1630164,James Wiseman,Center
1631209,Isaiah Wong,Guard
1626174,Christian Wood,Forward
1626153,Delon Wright,Guard
201152,Thaddeus Young,Forward
1629027,Trae Young,Guard
1630209,Omer Yurtseven,Center
203469,Cody Zeller,Forward-Center
1627826,Ivica Zubac,Center

players.csv (after)
player_id,full_name,position
1630173,Precious Achiuwa,Forward
203500,Steven Adams,Center
1628389,Bam Adebayo,Center-Forward
1630534,Ochai Agbaji,Guard
1630583,Santi Aldama,Forward-Center
1629638,Nickeil Alexander-Walker,Guard
1628960,Grayson Allen,Guard
1628386,Jarrett Allen,Center
1630631,Jose Alvarado,Guard
203937,Kyle Anderson,Forward-Guard
203507,Giannis Antetokounmpo,Forward
203648,Thanasis Antetokounmpo,Forward
1630175,Cole Anthony,Guard
1628384,OG Anunoby,Forward-Guard
1627853,Ryan Arcidiacono,Guard
1630166,Deni Avdija,Forward
1629028,Deandre Ayton,Center
1628962,Udoka Azubuike,Center-Forward
1628963,Marvin Bagley III,Forward
1641735,Amari Bailey,Guard
1631116,Patrick Baldwin Jr.,Forward
1630163,LaMelo Ball,Guard
1628366,Lonzo Ball,Guard
1628964,Mo Bamba,Center
1631094,Paolo Banchero,Forward
1630217,Desmond Bane,Guard
1630625,Dalano Banton,Forward
1631230,Dominick Barlow,Forward
203084,Harrison Barnes,Forward
1630567,Scottie Barnes,Forward-Guard
1629628,RJ Barrett,Forward-Guard
1629646,Charles Bassey,Center-Forward
1641734,Emoni Bates,Forward
1628966,Keita Bates-Diop,Forward
201587,Nicolas Batum,Guard-Forward
203078,Bradley Beal,Guard
1627736,Malik Beasley,Guard
1630699,MarJon Beauchamp,Forward
1641777,Charles Bediako,
202722,Davis Bertans,Forward
201976,Patrick Beverley,Guard
1630180,Saddiq Bey,Guard-Forward
1629048,Goga Bitadze,Center-Forward
1641931,Onuralp Bitim,Forward
202687,Bismack Biyombo,Center
1641710,Anthony Black,Guard
1641778,Leaky Black,Forward
203992,Bogdan Bogdanovic,Guard
202711,Bojan Bogdanovic,Forward
1629626,Bol Bol,Center-Forward
1629716,Marques Bolden,Center
1626164,Devin Booker,Guard
1630527,Brandon Boston Jr.,Guard
1628449,Chris Boucher,Forward
1630547,James Bouknight,Guard
1631103,Malaki Branham,Forward
1631128,Christian Braun,Guard
1628969,Mikal Bridges,Guard-Forward
1628970,Miles Bridges,Forward
1629052,Oshae Brissett,Forward-Guard
1627763,Malcolm Brogdon,Guard
1629717,Armoni Brooks,Guard
1628415,Dillon Brooks,Guard-Forward
1628971,Bruce Brown,Guard-Forward
1627759,Jaylen Brown,Guard-Forward
1631112,Kendall Brown,Guard
1641738,Kobe Brown,Forward
1629650,Moses Brown,Center
1630535,Greg Brown III,Forward
1629718,Charlie Brown Jr.,Guard
1628972,Troy Brown Jr.,Guard-Forward
1628973,Jalen Brunson,Guard
1628418,Thomas Bryant,Center-Forward
1641723,Kobe Bufkin,Guard
203493,Reggie Bullock Jr.,Guard-Forward
202692,Alec Burks,Guard
1630215,Jared Butler,Guard
202710,Jimmy Butler,Forward
1631219,John Butler Jr.,Forward
1631288,Jamal Cain,Forward
203484,Kentavious Caldwell-Pope,Guard
1641739,Toumani Camara,Forward
1628427,Vlatko Cancar,Forward
203991,Clint Capela,Center
1628975,Jevon Carter,Guard
1628976,Wendell Carter Jr.,Center-Forward
1627936,Alex Caruso,Guard
1630658,Colin Castleton,Center
1630608,Malcolm Cazalon,Guard
1630577,Julian Champagnie,Forward
1631108,Max Christie,Guard
1630528,Josh Christopher,Guard
1631321,Sidy Cissoko,Guard
1641740,Jaylen Clark,Guard
1629634,Brandon Clarke,Forward
203903,Jordan Clarkson,Guard
1629651,Nic Claxton,Center
1641730,Noah Clowney,Forward
1629599,Amir Coffey,Guard-Forward
1628381,John Collins,Forward-Center
1628380,Zach Collins,Forward-Center
201144,Mike Conley,Guard
1626192,Pat Connaughton,Guard
1641731,Bilal Coulibaly,Guard
1641741,Ricky Council IV,Guard
203496,Robert Covington,Forward
1628470,Torrey Craig,Forward
203109,Jae Crowder,Forward
1630595,Cade Cunningham,Guard
203552,Seth Curry,Guard
201939,Stephen Curry,Guard
1630700,Dyson Daniels,Guard
203076,Anthony Davis,Forward-Center
1631098,Johnny Davis,Guard
1631120,JD Davison,Guard
201942,DeMar DeRozan,Guard-Forward
1641926,Dexter Dennis,Guard
1628978,Donte DiVincenzo,Guard
1631217,Moussa Diabate,Forward
1641711,Gradey Dick,Guard-Forward
1631172,Ousmane Dieng,Forward
203915,Spencer Dinwiddie,Guard
1629029,Luka Doncic,Forward-Guard
1629652,Luguentz Dort,Guard
1630245,Ayo Dosunmu,Guard
203083,Andre Drummond,Center
1630537,Chris Duarte,Guard
1627739,Kris Dunn,Guard
201142,Kevin Durant,Forward
1631105,Jalen Duren,Center
1631106,Tari Eason,Forward
1630162,Anthony Edwards,Guard
1630556,Kessler Edwards,Forward
1631165,Keon Ellis,Guard
203954,Joel Embiid,Center-Forward
1629234,Drew Eubanks,Forward-Center
203957,Dante Exum,Guard
1628981,Bruno Fernando,Forward-Center
1627827,Dorian Finney-Smith,Forward
1630201,Malachi Flynn,Guard
1631323,Simone Fontecchio,Forward
1630259,Jordan Ford,Guard
1630235,Trent Forrest,Guard
203095,Evan Fournier,Guard-Forward
1628368,De'Aaron Fox,Guard
1631241,Javon Freeman-Liberty,Guard
1641788,Alex Fudge,Forward
1628365,Markelle Fultz,Guard
1629655,Daniel Gafford,Forward-Center
201568,Danilo Gallinari,Forward
1629636,Darius Garland,Guard
1630586,Usman Garuba,Forward
1630568,Luka Garza,Center
1629232,Kaiser Gates,Forward
1641718,Keyonte George,Guard
202331,Paul George,Forward
1630581,Josh Giddey,Guard
1628385,Harry Giles III,Forward-Center
1628983,Shai Gilgeous-Alexander,Guard
1630264,Anthony Gill,Forward
1631221,Collin Gillespie,Guard
1631367,Jacob Gilyard,Guard
203497,Rudy Gobert,Center
1630692,Jordan Goodwin,Guard
203932,Aaron Gordon,Forward
201569,Eric Gordon,Guard
1628984,Devonte' Graham,Guard
203924,Jerami Grant,Forward
1631260,AJ Green,Guard
201980,Danny Green,Guard
203110,Draymond Green,Forward
1630224,Jalen Green,Guard
201145,Jeff Green,Forward
1630182,Josh Green,Guard
1631100,AJ Griffin,Forward
1629656,Quentin Grimes,Guard
1631243,Mouhamed Gueye,Forward
1629060,Rui Hachimura,Forward
1630169,Tyrese Haliburton,Guard
1630181,R.J. Hampton,Guard
203501,Tim Hardaway Jr.,Guard-Forward
201935,James Harden,Guard
1630702,Jaden Hardy,Guard
1631199,Ron Harper Jr.,Guard-Forward
203914,Gary Harris,Guard
203925,Joe Harris,Guard-Forward
1630284,Kevon Harris,Guard
202699,Tobias Harris,Forward
1628404,Josh Hart,Guard
1628392,Isaiah Hartenstein,Center-Forward
1630573,Sam Hauser,Forward
1641722,Jordan Hawkins,Guard
1629637,Jaxson Hayes,Center-Forward
1630165,Killian Hayes,Guard
202330,Gordon Hayward,Forward
1630703,Scoot Henderson,Guard
1641707,Taylor Hendricks,Forward
1629639,Tyler Herro,Guard
1627741,Buddy Hield,Guard
1629312,Haywood Highsmith,Forward
1630207,Nate Hinton,Guard-Forward
1641793,D'Moi Hodge,Guard
1628988,Aaron Holiday,Guard
201950,Jrue Holiday,Guard
203200,Justin Holiday,Forward-Guard
1626158,Richaun Holmes,Forward
1631096,Chet Holmgren,Center-Forward
1641720,Jalen Hood-Schifino,Guard
201143,Al Horford,Center-Forward
1629659,Talen Horton-Tucker,Guard
1627863,Danuel House Jr.,Forward-Guard
1631216,Caleb Houstan,Guard
1641724,Jett Howard,Guard
1628989,Kevin Huerter,Guard-Forward
1630643,Jay Huff,Center
1629631,De'Andre Hunter,Forward-Guard
1630538,Bones Hyland,Guard
204060,Joe Ingles,Forward-Guard
1627742,Brandon Ingram,Forward
202681,Kyrie Irving,Guard
1628371,Jonathan Isaac,Forward
1631093,Jaden Ivey,Guard
1641713,GG Jackson,Forward
1630543,Isaiah Jackson,Forward
202704,Reggie Jackson,Guard
1641748,Andre Jackson Jr.,Guard
1628991,Jaren Jackson Jr.,Forward-Center
1631218,Trayce Jackson-Davis,Forward
2544,LeBron James,Forward
1631170,Jaime Jaquez Jr.,Guard
1629610,DaQuan Jeffries,Guard-Forward
1629660,Ty Jerome,Guard-Forward
1630198,Isaiah Joe,Guard
1629661,Cameron Johnson,Forward
1630552,Jalen Johnson,Forward
1629640,Keldon Johnson,Forward-Guard
1630553,Keon Johnson,Guard
1641749,Keyontae Johnson,Forward
203999,Nikola Jokic,Center
1641732,Colby Jones,Guard
1627745,Damian Jones,Center
1630529,Herbert Jones,Forward
1630200,Tre Jones,Guard
1626145,Tyus Jones,Guard
1627884,Derrick Jones Jr.,Forward
201599,DeAndre Jordan,Center
202709,Cory Joseph,Guard
1631107,Nikola Jovic,Forward
1630548,Johnny Juzang,Guard
1628379,Luke Kennard,Guard
1631117,Walker Kessler,Center
1630296,Braxton Key,Forward
1630557,Corey Kispert,Forward
1628467,Maxi Kleber,Forward
1630233,Nathan Knight,Forward-Center
1628995,Kevin Knox II,Forward
1631132,Christian Koloko,Center
1629723,John Konchar,Guard
1627788,Furkan Korkmaz,Guard-Forward
1628436,Luke Kornet,Center-Forward
1630228,Jonathan Kuminga,Forward
1628398,Kyle Kuzma,Forward
1631222,Jake LaRavia,Forward
203897,Zach LaVine,Guard
1629111,Jock Landale,Center
1630639,A.J. Lawson,Guard
1627747,Caris LeVert,Guard
1627814,Damion Lee,Guard-Forward
1630240,Saben Lee,Guard
203458,Alex Len,Center
202695,Kawhi Leonard,Forward
1631171,Justin Lewis,Forward
1641721,Maxwell Lewis,Forward
1630184,Kira Lewis Jr.,Guard
1630604,E.J. Liddell,Forward
203081,Damian Lillard,Guard
1629642,Nassir Little,Forward-Guard
1641726,Dereck Lively II,Center
1630587,Isaiah Livers,Forward
1641753,Chris Livingston,Forward
1631254,Kenneth Lofton Jr.,Forward
1626172,Kevon Looney,Forward
201572,Brook Lopez,Center
201577,Robin Lopez,Center
201567,Kevin Love,Forward-Center
200768,Kyle Lowry,Guard
1641754,Seth Lundy,Guard-Forward
1626168,Trey Lyles,Forward
1630177,Theo Maledon,Guard
1630572,Sandro Mamukelashvili,Forward-Center
1629611,Terance Mann,Guard-Forward
1630544,Tre Mann,Guard
1626246,Boban Marjanovic,Center
1628374,Lauri Markkanen,Forward-Center
1630230,Naji Marshall,Forward
1628997,Caleb Martin,Forward
1628998,Cody Martin,Forward
1630231,KJ Martin,Forward
1629726,Garrison Mathews,Guard
1631097,Bennedict Mathurin,Guard-Forward
202083,Wesley Matthews,Guard
1630178,Tyrese Maxey,Guard
1630219,Skylar Mays,Guard
1630540,Miles McBride,Guard
203468,CJ McCollum,Guard
204456,T.J. McConnell,Guard
1630183,Jaden McDaniels,Forward
1629667,Jalen McDaniels,Forward
203926,Doug McDermott,Forward
201580,JaVale McGee,Center-Forward
1631121,Bryce McGowens,Guard
1629162,Jordan McLaughlin,Guard
1629001,De'Anthony Melton,Guard
1630241,Sam Merrill,Guard
1629002,Chimezie Metu,Forward-Center
203995,Vasilije Micic,Guard
203114,Khris Middleton,Forward
1641706,Brandon Miller,Forward
1641757,Jordan Miller,Guard
1631159,Leonard Miller,Forward
201988,Patty Mills,Guard
1629003,Shake Milton,Guard-Forward
1631303,Justin Minaya,Forward
1631169,Josh Minott,Forward
1630558,Davion Mitchell,Guard
1628378,Donovan Mitchell,Guard
1630596,Evan Mobley,Center
1630600,Isaiah Mobley,Forward
1628370,Malik Monk,Guard
1630541,Moses Moody,Guard
1631111,Wendell Moore Jr.,Guard
1629630,Ja Morant,Guard
202693,Markieff Morris,Forward
1628420,Monte Morris,Guard
202694,Marcus Morris Sr.,Forward
1630530,Trey Murphy III,Forward
1627749,Dejounte Murray,Guard
1627750,Jamal Murray,Guard
1631099,Keegan Murray,Forward
1631200,Kris Murray,Forward
203488,Mike Muscala,Forward-Center
1629004,Svi Mykhailiuk,Guard-Forward
1626204,Larry Nance Jr.,Forward-Center
1629614,Andrew Nembhard,Guard-Forward
1630174,Aaron Nesmith,Guard-Forward
1627777,Georges Niang,Forward
1630227,Daishen Nix,Guard
1630192,Zeke Nnaji,Forward-Center
1641936,Miles Norris,
1641806,Markquis Nowell,Guard
1628373,Frank Ntilikina,Guard
203994,Jusuf Nurkic,Center
1629670,Jordan Nwora,Forward
1626220,Royce O'Neale,Forward
1629643,Chuma Okeke,Forward
1629006,Josh Okogie,Guard
1630168,Onyeka Okongwu,Forward-Center
1630171,Isaac Okoro,Forward-Guard
203506,Victor Oladipo,Guard
203482,Kelly Olynyk,Forward-Center
1630647,Eugene Omoruyi,Forward
1626224,Cedi Osman,Forward
1626162,Kelly Oubre Jr.,Forward-Guard
101108,Chris Paul,Guard
1626166,Cameron Payne,Guard
1627780,Gary Payton II,Guard
1630196,Filip Petrusev,Center
1641763,Julian Phillips,Forward
1629618,Jalen Pickett,Guard
203486,Mason Plumlee,Forward-Center
1641764,Brandin Podziemski,Guard
1627751,Jakob Poeltl,Center
1630197,Aleksej Pokusevski,Forward
1629673,Jordan Poole,Guard
1641854,Craig Porter,Guard
1629008,Michael Porter Jr.,Forward
203490,Otto Porter Jr.,Forward
1626171,Bobby Portis,Forward
204001,Kristaps Porzingis,Forward-Center
1630695,Micah Potter,Center
203939,Dwight Powell,Forward-Center
1626181,Norman Powell,Guard
1630563,Joshua Primo,Guard
1627752,Taurean Prince,Forward
1630202,Payton Pritchard,Guard
1641765,Olivier-Maxence Prosper,Forward
1630243,Trevelin Queen,Guard
1629674,Neemias Queta,Center
1630193,Immanuel Quickley,Guard
1631311,Lester Quinones,Guard
203944,Julius Randle,Forward-Center
1641871,Duop Reath,Center
1630559,Austin Reaves,Guard
1629629,Cam Reddish,Forward-Guard
1630194,Paul Reed,Forward
1629675,Naz Reid,Center-Forward
1631197,Jared Rhoden,Guard
1641811,Sir'Jabari Rice,
1630208,Nick Richards,Center
1626196,Josh Richardson,Guard
1629130,Duncan Robinson,Forward
1629010,Jerome Robinson,Guard
1629011,Mitchell Robinson,Center-Forward
1631115,Orlando Robinson,Center
1630526,Jeremiah Robinson-Earl,Forward
1631223,David Roddy,Forward
1631157,Ryan Rollins,Guard
201565,Derrick Rose,Guard
1626179,Terry Rozier,Guard
201937,Ricky Rubio,Guard
1641712,Rayan Rupert,Guard-Forward
1626156,D'Angelo Russell,Guard
1630346,Matt Ryan,Forward
1627734,Domantas Sabonis,Forward-Center
1629677,Luka Samanic,Forward
1631257,Jermaine Samuels,Forward
1641766,Adama Sanogo,Forward
1630611,Gui Santos,Forward
203967,Dario Saric,Forward-Center
1630846,Olivier Sarr,Center
1631204,Marcus Sasser,Guard
1629678,Admiral Schofield,Forward
203471,Dennis Schroder,Guard
1631220,Dereon Seabron,Guard
1630578,Alperen Sengun,Center
1641729,Brice Sensabaugh,Forward
1629012,Collin Sexton,Guard
1629013,Landry Shamet,Guard
1630549,Day'Ron Sharpe,Center
1631101,Shaedon Sharpe,Guard
1641767,Ben Sheppard,Guard
1627783,Pascal Siakam,Forward
1627732,Ben Simmons,Guard-Forward
1629014,Anfernee Simons,Guard
1630579,Jericho Sims,Center
1641771,Jalen Slawson,Forward
1630606,Javonte Smart,Guard
203935,Marcus Smart,Guard
1630696,Dru Smith,Guard
202397,Ish Smith,Guard
1630188,Jalen Smith,Forward-Center
1631173,Terquavion Smith,Guard
1628372,Dennis Smith Jr.,Guard
1631095,Jabari Smith Jr.,Forward
1641733,Nick Smith Jr.,Guard
1631110,Jeremy Sochan,Forward
1630531,Jaden Springer,Guard
1630205,Lamar Stevens,Forward
1630191,Isaiah Stewart,Forward-Center
1631124,Julian Strawther,Guard
1629622,Max Strus,Guard-Forward
1630591,Jalen Suggs,Guard
1631306,Cole Swider,Forward
1630256,Jae'Sean Tate,Forward
1628369,Jayson Tatum,Forward-Guard
1630678,Terry Taylor,Forward
202066,Garrett Temple,Guard-Forward
1631207,Dalen Terry,Forward
1628464,Daniel Theis,Forward-Center
1630560,Cam Thomas,Guard
1641708,Amen Thompson,Guard-Forward
1641709,Ausar Thompson,Guard-Forward
202691,Klay Thompson,Guard
202684,Tristan Thompson,Center-Forward
1630550,JT Thor,Forward
1629680,Matisse Thybulle,Guard-Forward
1630214,Xavier Tillman,Forward
1631210,Jacob Toppin,Forward
1630167,Obi Toppin,Forward
1626157,Karl-Anthony Towns,Center-Forward
1629018,Gary Trent Jr.,Guard
1631131,Oscar Tshiebwe,Forward-Center
200782,P.J. Tucker,Forward
1626167,Myles Turner,Center-Forward
1641816,Hunter Tyson,Forward
1630649,Stanley Umude,Guard
202685,Jonas Valanciunas,Center
1627832,Fred VanVleet,Guard
1629020,Jarred Vanderbilt,Forward
1630170,Devin Vassell,Guard-Forward
1628426,Sasha Vezenkov,Forward
1629216,Gabe Vincent,Guard
202696,Nikola Vucevic,Center
1629731,Dean Wade,Forward-Center
1630532,Franz Wagner,Forward
1629021,Moritz Wagner,Forward-Center
1630688,Ish Wainright,Forward
1631133,Jabari Walker,Forward
1641716,Jarace Walker,Forward
1629022,Lonnie Walker IV,Guard-Forward
1641717,Cason Wallace,Guard
1641775,Jordan Walsh,Guard
1629023,P.J. Washington,Forward
1630613,Duane Washington Jr.,Guard
1631102,TyTy Washington Jr.,Guard
1629139,Yuta Watanabe,Guard-Forward
1630322,Lindy Waters III,Forward
1630570,Trendon Watford,Forward
1631212,Peyton Watson,Guard
1641705,Victor Wembanyama,Forward-Center
1631104,Blake Wesley,Guard
201566,Russell Westbrook,Guard
1629632,Coby White,Guard
1628401,Derrick White,Guard
1641727,Dariq Whitehead,Forward
1641715,Cam Whitmore,Forward
1630598,Aaron Wiggins,Guard
203952,Andrew Wiggins,Forward
1629623,Lindell Wigginton,Guard
1629684,Grant Williams,Forward
1631114,Jalen Williams,Guard-Forward
1631119,Jaylin Williams,Forward
1629026,Kenrich Williams,Guard-Forward
1631109,Mark Williams,Center
1631466,Jeenathan Williams,Guard
1630172,Patrick Williams,Forward
1630533,Ziaire Williams,Forward
1629057,Robert Williams III,Center-Forward
1631246,Vince Williams Jr.,Guard
1629627,Zion Williamson,Forward
1630592,Jalen Wilson,Forward
1629685,Dylan Windler,Guard-Forward
1630164,James Wiseman,Center
1631209,Isaiah Wong,Guard
1626174,Christian Wood,Forward
1626153,Delon Wright,Guard
201152,Thaddeus Young,Forward
1629027,Trae Young,Guard
1630209,Omer Yurtseven,Center
203469,Cody Zeller,Forward-Center
1627826,Ivica Zubac,Center

players.csv (diff)
@@ -414,7 +414,7 @@ player_id,full_name,position
 1630346,Matt Ryan,Forward
 1627734,Domantas Sabonis,Forward-Center
 1629677,Luka Samanic,Forward
-1631257,Jermaine Samuels Jr.,Forward
+1631257,Jermaine Samuels,Forward
 1641766,Adama Sanogo,Forward
 1630611,Gui Santos,Forward
 203967,Dario Saric,Forward-Center
@@ -513,7 +513,7 @@ player_id,full_name,position
 1631119,Jaylin Williams,Forward
 1629026,Kenrich Williams,Guard-Forward
 1631109,Mark Williams,Center
-1631466,Nate Williams,Guard
+1631466,Jeenathan Williams,Guard
 1630172,Patrick Williams,Forward
 1630533,Ziaire Williams,Forward
 1629057,Robert Williams III,Center-Forward
